* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'montserrat';
}

.content {
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
}

@font-face {
    font-family: 'montserrat';
    src: url(../fonts/MontserratAlternates-Regular.ttf);
}

@font-face {
    font-family: 'montserrat1';
    src: url(../fonts/MontserratAlternates-Medium.ttf);
}

@font-face {
    font-family: 'montserrat2';
    src: url(../fonts/MontserratAlternates-SemiBold.ttf);
}

@font-face {
    font-family: 'montserrat3';
    src: url(../fonts/MontserratAlternates-Light.ttf);
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.head img {
    width: 190px;
    height: 51px;
}

.head-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

.head-text input {
    display: none;
}

.menu {
    display: flex;
    gap: 60px;
}

.menu nav {
    display: flex;
    gap: 60px;
}

.head-text a {
    font-size: 19px;
    color: #FF8947;
    font-family: 'montserrat1';
    position: relative;
}

.head-text a::after {
    content: "";
    width: 0;
    background-color: #ff8a479e;
    position: absolute;
    display: flex;
    left: 50%;
    flex-direction: column;
    bottom: -3px;
    height: 1.4px;
    transform: translateX(-50%);
}

.head-text a:hover::after {
    width: 100%;
    transition: 1.1s;
}

.head-text-media {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
}

.head-text-media img {
    width: 33px;
    height: 27px;
}

.head-text-media .heart {
    width: 23px;
    height: 21px;
}



.banner-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    margin-bottom: 100px;
}

.banner {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    background-color: #523AFF;
    border-radius: 10px;
}

.banner-block-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
    gap: 42px;
}

.banner-block-text .italic {
    font-size: 30px;
    font-style: italic;

    font-family: 'montserrat3';
}

.banner-block-text h1 {
    font-size: 110px;
    font-family: 'montserrat2';
}

.banner-block-text-one {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.banner-block-text-one p {
    width: 400px;
    font-size: 24px;
}

.banner-block-text-one .arrow {
    width: 440px;
}

.banner-block-text-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 145px;
}

.banner-block-text-media {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.banner-block-text-media img {
    width: 37px;
    height: 37px;
}

.banner-block-text-btn a {
    width: 210px;
    height: 40px;
    background-color: #FF8947;
    border-radius: 10px;
    font-size: 22px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'montserrat1';
}

.banner-block-text-btn a:hover {
    transform: translateX(20px);
    transition: 0.9s;
}

.item:hover .about__img {
    transform: translate3d(-10px, -10px, 0);
    transition: 0.9s;
}

.about__img img {
    display: block;
    width: 408px;
    height: 414px;
    padding-right: 10px;
}




.catalog-block {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
}

.catalog-head {
    display: flex;
    justify-content: space-between;
}

.catalog-head h2 {
    font-size: 43px;
    color: #FF8947;
    font-weight: 100;
}

.catalog-head-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    padding-bottom: 3px;
}

.catalog-head-search::after {
    content: "";
    width: 100%;
    height: 0.5px;
    position: absolute;
    bottom: 1px;
    background-color: #240A48;
}

.catalog-head-search input {
    border: none;
    font-size: 22px;
    outline: none;
}

.catalog-head-search img {
    width: 22px;
    height: 23px;
    padding-bottom: 2px;
}

.catalog-categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.catalog-categories .purple {
    background-color: #523AFF;
    color: #fff;
    width: 100px;
    border: 1px solid #523AFF;
}

.catalog-categories a {
    color: black;
    width: 170px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.catalog-categories a:hover {
    border: 1px solid #523AFF;
    background-color: #523AFF;
    color: #fff;
    transition: 0.7s;
}

.catalog-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.catalog-filter-arrow {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

.catalog-filter-arrow-1 a {
    font-size: 20px;
    color: #000;
}

.catalog-filter-arrow-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.catalog-filter-arrow-1 img {
    width: 20px;
    height: 11px;
}

.catalog-title-btn {
    width: 230px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 30px;
}

.catalog-title-btn img {
    width: 15px;
    height: 17px;
}

.catalog-title-btn a {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.tovar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.tovar-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

.tovar-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.tovar-card img {
    width: 75%;
}

.tovar-card .light {
    font-size: 20px;
    color: #00000077;
    font-family: 'montserrat1';
}

.tovar-card p {
    font-family: 'montserrat1';
    font-size: 20px;
}

.tovar-card .oakley {
    font-family: 'montserrat1';
    font-size: 20px;
    color: #000;
}

.tovar-content .else {
    color: #FF8947;
    font-size: 20px;
    width: 200px;
    height: 45px;
    border: 1px solid #FF8947;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.tovar-content .else:hover {
    background-color: #FF8947;
    color: #fff;
    transition: 0.7s;
}

.tovar-price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
}

.tovar-price p {
    font-size: 21px;
    font-weight: 500;
    font-family: 'montserrat1';
}

.tovar-btn img {
    width: 28px;
    height: 27px;
}

.tovar-btn .heart {
    width: 22px;
    height: 20px;
}





.about-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.about-block img {
    width: 323px;
    height: 488px;
}

.about-block .ski {
    width: 357px;
    height: 488px;
}

.about-text img {
    width: 470px;
    height: 2.2px;
}

.about-text {
    background-color: #523AFF;
    height: 488px;
    display: flex;
    flex-direction: column;

}

.about-text h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 300;
    padding: 0px 60px;
    padding-top: 80px;
    padding-bottom: 10px;
}

.about-text p {
    color: #fff;
    padding: 20px 60px;
    padding-bottom: 20px;
    font-size: 22px;
}

.about-text .eks {
    font-style: italic;
    font-weight: 100;
    font-size: 19px;
}


.news {
    margin-bottom: 100px;
}

.news-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.news-block h2 {
    font-size: 40px;
    color: #FF8947;
    font-weight: 300;
}

.news-info {
    position: relative;
    display: flex;
    flex-direction: row;
}

.news-info img {
    width: 290px;
    height: 290px;
}

.news-af {
    position: absolute;
    bottom: 8px;
    margin-left: 230px;
}

.news-af img {
    width: 45px;
    height: 43px;
}

.news-af img:hover {
    transform: translateX(20%);
    transition: 1s;
    cursor: pointer;
}



.contacts {
    margin-bottom: 150px;
}

.contacts-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacts-block h2 {
    font-size: 40px;
    color: #FF8947;
    font-weight: 300;
}

.contacts-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.contacts-info-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contacts-info-card img {
    width: 260px;
    height: 2px;
}

.contacts-info-card p {
    font-size: 20px;

}

.forma {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 15px;
}

.forma p {
    font-size: 23px;
    font-style: italic;
}

.forma input {
    padding: 10px;
    border-radius: 9px;
    border: 0.5px solid #0000006e;
    width: 300px;
    font-size: 15px;
}

.forma button {
    background-color: #FF8947;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    width: 200px;
    color: #fff;
    font-family: 'montserrat1';
}

.forma button:hover {
    transform: translateX(10%);
    transition: 1.1s;
    cursor: pointer;
}

.contacts-info-card2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts-info-card2 p {
    width: 350px;
    line-height: 180%;
    font-size: 18px;
}

.contacts-info-card2 img {
    width: 550px;
    height: 230px;
}


footer {
    background-color: #523AFF;
    position: relative;
}

.footer-info {
    padding: 45px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info .fot a {
    color: #fff;
}

.footer-info .logo {
    width: 190px;
    height: 51px;
}

.footer-info .up {
    cursor: pointer;
    width: 70%;
}



.content .line {
    width: 1150px;
}

.content .middle {
    height: 2670px;
}

.left-piece {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.left-piece a {
    color: #000;
}

.left-piece img {
    width: 30px;
    height: 12px;
}

.page {
    display: flex;
    flex-direction: row;

}

.page-left {
    padding-top: 20px;
    margin-bottom: 150px;
}

.page-left .ob {
    width: 450px;
    margin-top: 40px;
    line-height: 170%;
}

li {
    width: 450px;
    line-height: 170%;
}

li::before {
    content: "•";

}

span {
    font-weight: 600;
    font-size: 17px;
}

.page-left .line2 {
    width: 600px;
}

.left-item {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.left-item p {
    font-size: 18px;
}

.page-left .glav {
    width: 399px;
    height: 301px;
    margin: 0px 70px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.left-review {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    gap: 30px;
}

.left-review h4 {
    font-size: 29px;
    font-weight: 600;
}

.left-review img {
    width: 180px;
}

.left-review p {
    font-size: 18px;
    font-weight: 600;
}

.left-review .oc {
    font-weight: 400;
}

.left-review textarea {
    border-radius: 10px;
    border: 1px solid #C6C6C6;
    width: 400px;
    height: 202px;
    padding: 10px;
    font-size: 15px;
}

.left-review button {
    width: 200px;
    height: 45px;
    background-color: #FF8947;
    border-radius: 10px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
}

.page-right {
    display: flex;
    flex-direction: column;
    padding: 60px 50px;
    gap: 20px;
    position: fixed;
    right: 200px;
}

.right-grade {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
}

.right-grade img {
    width: 150px;
}

.right-grade .art {
    font-size: 16px;
}

.page-right h2 {
    font-size: 40px;
    font-weight: 100;
}

.page-right p {
    font-size: 20px;

}

.right-media {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.right-media img {
    width: 90px;
    height: 90px;
}

.right-media img:hover {
    transform: translateY(-20%);
    transition: 1s;
    cursor: pointer;
}

.page-right .price {
    font-size: 25px;
    font-weight: 600;
    padding: 20px 0;
}

.right-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.right-btn a {
    padding: 10px 20px;
    background-color: #FF8947;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'montserrat1';
}

.right-btn img {
    width: 50px;
    height: 48px;
    padding: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF8947;
    border-radius: 10px;
    cursor: pointer;
}




.korzina {
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
    background-color: #523AFF;
    border-radius: 10px;
    margin-top: 30px;
}

.korzina-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 35px 0px;
}

.korzina-card-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 1126px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;

}

.korzina-card-1 img {
    width: 300px;
    height: 225px;
}

.korzina-card-1-text {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.korzina-card-1-text h3 {
    font-size: 25px;
    font-weight: 600;

}

.korzina-card-1-text p {
    font-size: 20px;
    font-weight: 500;

}

.korzina-card-1-text a {
    font-size: 22px;
    color: #000;
    border: 1px solid #000;
    width: 80px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 10px 0;
}

.price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 80px;
}

.price p {
    font-weight: 700;
}

.price-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 13px;
}

.price-btn img {
    width: 22px;
    height: 20px;
}

.price-btn .like {
    width: 28px;
    height: 28px;
}


.korzina-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 20px;
    width: 506px;
    height: 400px;
    background-color: #fff;
    padding: 30px 25px;
    gap: 30px;
}

.korzina-card-2 h3 {
    font-size: 24px;
    font-weight: 600;
}

.korzina-card-2 .price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;

}

.korzina-card-2 .price p {
    font-size: 20px;
    font-weight: 500;
}

.promo {
    border: 0.5px solid #c6c6c6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 390px;
    height: 41px;
    margin-bottom: 30px;
}

.promo-btn input {
    border: none;
    color: #000;
    opacity: 70%;
    font-size: 20px;
    font-weight: 300;
    outline: none;
    padding-left: 20px;
    width: 195px;
}

.promo-btn2 {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    background-color: #c6c6c6;
    width: 100%;
    border-radius: 10px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.promo-btn2:hover {
    background-color: #979797;
    transition: 1.1s;
    color: #fff;
}

.korzina-card-2 a {
    color: #fff;
    font-size: 22px;
    font-family: 'montserrat1';
    background-color: #FF8947;
    border-radius: 20px;
    border: none;
    width: 360px;
    height: 50px;
    margin-left: 15px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.korzina-card-2 a:hover {
    transform: translateY(-20%);
    transition: 1.1s;
    cursor: pointer;
}

.new-price::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 0.2px;
    background-color: #523AFF;
    top: -10px;
    opacity: 50%;
}

.new-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 220px;
    position: relative;
}

.new-price p {
    font-size: 22px;
    font-family: 'montserrat1';
}




.oform-page {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.oform-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 150px;
}

.oform-left h2 {
    font-size: 40px;
    margin-top: 20px;
}

.oform-left p {
    font-size: 25px;
}

.oform-left .light {
    font-size: 15px;
    width: 500px;
    color: #5b5b5bd1;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-btn {
    border: 0.5px solid #c6c6c6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 300px;
    height: 50px;
    margin-bottom: 30px;
    padding-left: 50px;
    cursor: pointer;
}

.left-btn p {
    font-size: 18px;
}

.left-btn .orange {
    background-color: #FF8947;
    color: #fff;
    border: none;
    border-radius: 10px;
    border: 2px solid #FF8947;
    padding: 12px 31px;
    margin-left: 33px;
    font-family: 'montserrat1';
}

.time {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    gap: 15px;
}

.time-piece {
    border: 0.5px solid #00000066;
    width: 160px;
    height: 58px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.time-piece p {
    font-size: 15px;
    color: #00000084;
}

.time-piece .black {
    color: #000;
    font-family: 'montserrat1';
}

.time-piece:hover {
    border: 0.5px solid #FF8947;
    transition: 1.1s;
    cursor: pointer;
}

.oplata {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 700px;
    gap: 15px;
}

.oplata-piece {
    border: 0.5px solid #00000066;
    width: 300px;
    height: 58px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    cursor: pointer;
}

.oplata-piece p {
    font-size: 16px;
}

.who {
    margin-top: 50px;
}

.zakaz {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.zakaz input {
    border: none;
    font-size: 18px;
    position: relative;
    outline: none;
}

.zakaz input::after {

    height: 1px;
    background-color: #00000089;
    width: 100%;
    position: absolute;
    bottom: 2px;
}

.zakaz-inp {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 20px;
}

.zakaz-inp input {
    width: 15px;
    height: 15px;
}

.zakaz-inp p {
    font-size: 15px;
}



.oform-right {
    display: flex;
    flex-direction: column;
    width: 440px;
    height: 500px;
    padding: 30px 30px;
    box-shadow: 1px 1px 15px #0000001b;
    border-radius: 10px;
    gap: 20px;
}

.oform-right h2 {
    font-size: 28px;
    font-weight: 300;
}

.oform-right .big {
    width: 150px;
    height: 110px;
    margin-left: 10px;
}

.right-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text1 {
    display: flex;
    justify-content: space-between;
}

.text1 p {
    font-size: 18px;
}

.right-price {
    display: flex;
    justify-content: space-between;
}

.right-price p {
    font-size: 23px;
    font-family: 'montserrat1';
}

.oform-right button {
    background-color: #FF8947;
    border-radius: 10px;
    height: 47px;
    margin-top: 10px;
    border: none;
    color: #fff;
    font-size: 20px;
    font-family: 'montserrat1';
    box-shadow: 1px 3px 3px #00000029;
}

.oform-right button:hover {
    transform: translateY(-20%);
    transition: 1s;
    cursor: pointer;
}

.oform-right .off {
    text-align: center;
    font-size: 12px;
}

.catalog-categories input {
    display: none;
}

.glav2 {
    display: none;
}

.left-piece2 {
    display: none;
}

.oform-right2 {
    display: none;
}


@media screen and (max-width: 431px) {

    .content {
        max-width: 400px;
    }

    .head {
        align-items: flex-start;
    }

    .head img {
        width: 157px;
        height: 43px;
    }

    .head-text a {
        color: #fff;
    }

    .head-text-media img {
        width: 32px;
        height: 30px;
    }

    [for=burger] {
        display: block;
        position: fixed;

        width: 30px;
        right: 27%;
        top: 9px;
    }

    [for=burger]::before {
        content: '≡';
        color: #FF8947;
        font-size: 47px;
        cursor: pointer;
        display: block;
    }


    .menu {
        display: none;
    }

    .menu nav {
        display: flex;
        gap: 20px;
    }

    nav {
        position: fixed;
        width: 100%;
        border-radius: 5px;
        margin-top: 40px;
        padding: 30px;
        display: flex;
        background-color: #523AFF;
        z-index: 100;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        right: 0;
    }

    .nav_a {
        color: #fff;
        font-size: 23px;
        padding: 10px;
    }

    .nav_a:hover {
        background-color: #38116F;
        transition: 0.5s;
        border-radius: 5px;
    }

    #burger:checked+label+.menu {
        display: block;
        animation: show 0.5s;
    }

    #burger:checked+[for=burger]::before {
        content: '=';
        animation: show 0.5s;
        font-size: 47px;
        cursor: pointer;
        display: block;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .banner-block {
        flex-direction: column;
        gap: 50px;
    }

    .banner-block .italic {
        font-size: 25px;
    }

    .banner-block h1 {
        font-size: 98px;
    }

    .banner-block-text-one .arrow {
        width: 95%;
    }

    .about__img img {
        width: 380px;
        height: 390px;
    }

    .banner-block-text-btn {
        gap: 90px;
    }

    .catalog-head {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .catalog-head h2 {
        font-size: 35px;
    }

    .catalog-head-search {
        gap: 20px;
    }

    .catalog-head-search input {
        width: 100px;
    }

    .catalog-categories {
        flex-wrap: wrap;
        gap: 10px;
        flex-direction: row;
    }

    .catalog-categories a {
        width: 150px;
        height: 40px;
        font-size: 18px;
    }

    .catalog-filter-arrow {
        gap: 15px;
    }

    .catalog-filter-arrow a {
        font-size: 18px;
    }

    .catalog-filter-arrow-1 img {
        width: 15px;
        height: 10px;
    }

    .catalog-filter {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }

    .tovar-cards {
        flex-direction: column;
    }


    .about-block {
        flex-direction: column;
    }

    .about-block img {
        width: 357px;
        border-radius: 10px;
    }

    .about-text {
        width: 357px;
        border-radius: 10px;
    }

    .about-text p {
        font-size: 19px;
    }

    .news-info {
        flex-direction: column;
        align-items: center;
    }

    .news-block h2 {
        margin-left: 52px;
    }

    .news-info img {
        border-radius: 10px;
    }

    .contacts-block {
        gap: 40px;
    }

    .contacts-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .contacts-info-card {
        gap: 5px;
    }

    .contacts-info-card2 img {
        width: 397px;
        height: 190px;
    }

    .fot {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-left: 40px;
    }



    .line {
        display: none;
    }

    .page-left .line2 {
        width: 100%;
        height: 2px;
    }

    .left-piece2 img {
        width: 35px;
    }

    .left-item p {
        font-size: 15px;
    }

    .middle {
        display: none;
    }

    .page-right {
        position: static;
        padding: 20px 10px;

    }

    .right-media {
        gap: 8px;
    }

    .glav2 {
        display: inline;
    }

    .glav {
        display: none;
    }

    .page {
        flex-direction: column-reverse;
    }

    .left-piece {
        display: none;
    }

    .left-piece2 {
        display: inline;
    }

    .page-left .ob {
        width: 390px;
    }

    li {
        width: 390px;
    }



    .korzina {
        max-width: 420px;
    }

    .korzina-block {
        flex-direction: column;
    }

    .korzina-card-1 {
        flex-direction: column;
        width: 380px;
        height: 520px;
    }

    .korzina-card-1 img {
        width: 230px;
        height: 180px;
    }

    .korzina-card-1-text {
        gap: 20px;
    }

    .korzina-card-2 .price {
        gap: 60px;
    }

    .promo {
        width: 320px;
    }

    .promo-btn2 {
        padding: 0px 10px;
    }

    .price-btn img {
        width: 20px;
        height: 20px;
    }

    .korzina-card-2 {
        width: 380px;
    }

    .korzina-card-2 a {
        margin-left: 0px;
        width: 326px;
    }

    .new-price {
        gap: 160px;
    }

    .new-price::before {
        height: 1px;
    }




    .oform{
        position: relative;
    }
    .oform-right {
        display: none;
    }

    .oform-right2 {
        display: inline;
    }

    .oform-left h2 {
        font-size: 35px;
    }

    .oform-left .light {
        width: 400px;
    }

    .oplata2 {
        display: flex;
        flex-direction: column;
        width: 400px;
        gap: 15px;
    }

    .oform-right2 {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 500px;
        padding: 30px 30px;
        box-shadow: 1px 1px 15px #0000001b;
        border-radius: 10px;
        gap: 20px;
    }

    .oform-right2 h2 {
        font-size: 28px;
        font-weight: 300;
    }

    .oform-right2 .big {
        width: 150px;
        height: 110px;
        margin-left: 10px;
    }

    .right-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .text1 {
        display: flex;
        justify-content: space-between;
    }

    .text1 p {
        font-size: 18px;
    }

    .right-price {
        display: flex;
        justify-content: space-between;
    }

    .right-price p {
        font-size: 23px;
        font-family: 'montserrat1';
    }

    .oform-right2 button {
        background-color: #FF8947;
        border-radius: 10px;
        height: 47px;
        margin-top: 10px;
        border: none;
        color: #fff;
        font-size: 20px;
        font-family: 'montserrat1';
        box-shadow: 1px 3px 3px #00000029;
    }

    .oform-right2 button:hover {
        transform: translateY(-20%);
        transition: 1s;
        cursor: pointer;
    }

    .oform-right2 .off {
        text-align: center;
        font-size: 12px;
    }

}